user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        root /opt;
        # Всё, что прилетело в /
        location / {
            # и не имеет куки SomeSpecialCookie
            if ($http_cookie !~* "track=SomeSpecialCookie") {
                # отмечается кукой base_uri с путем до запрашиваемого ресурса,
                # чтобы потом переиспользовать эту информацию
                add_header Set-Cookie "base_uri=$scheme://$http_host$request_uri";
                # и перенаправляется на локацию set-cookie
                return 302 $scheme://$http_host/set-cookie;
                }
        }
        # Всё, что прилетело в /set-cookie
        location /set-cookie {
                # отмечается кукой SomeSpecialCookie
                add_header Set-Cookie "track=SomeSpecialCookie";
                # и перенаправляется обратно, на локацию,
                # которая была запомнена ранее в base_uri
                return 302 $cookie_base_uri;
        }
    }
}
