server {
    listen       443 ssl;

    server_name  192.168.11.110;

    access_log  /var/log/nginx/jira-access.log;
    error_log   /var/log/nginx/jira-error.log;

    ssl on;
    ssl_certificate /etc/nginx/ssl/jira.crt;
    ssl_certificate_key /etc/nginx/ssl/jira.key;
    client_max_body_size 50m;
    location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.11.110:8080/;
    }
}

